html {
  max-width: 100vw;
}
body {
  font-family: "Poppins", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

main {
  background: rgba(19, 68, 97, 0.356);
  display: grid;
  grid-template-columns: 0.6fr 2fr 1fr;
  grid-auto-rows: minmax(120px, auto);
}

.grid {
  display: grid;
}
.flex {
  display: flex;
}
/* SIDEBAR */
.side {
  grid-column: 1;
  grid-row: 1/6;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(180px, auto);
}

.logo {
  margin: 17% auto;
  grid-column: 1;
  grid-row: 1;
}
.bread {
  grid-column: 1;
  grid-row: 2;
  display: flex;
  flex-direction: column;
}

.name {
  background: #eee;
  padding: 5px 15px;
  border-radius: 25px;
  margin: auto;
}

.course,
.character {
  border-radius: 20px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  padding-left: 15%;
}
.icon,
.avatar {
  color: #eee;
  border-radius: 10px;
  padding: 5px;
  background: rgb(19, 52, 95);
  left: 5%;
  top: 20%;
  position: absolute;
}

.point {
  grid-column: 1;
  grid-row: 3/4;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5px;
  grid-template-rows: repeat(2, 1fr);
  margin: 20px;
}
.ping,
.pong {
  border-radius: 10px;
  padding: 10px 20px;
  background: rgba(235, 231, 231, 0.541);
  display: flex;
  flex-direction: column;
  font-size: 90%;
}
.pointicon {
  padding-bottom: 20px;
}
.ping {
  grid-row: 1;
  grid-column: 1/2;
}
.pong {
  grid-row: 1;
  grid-column: 2/3;
}
.character {
  margin-top: 20px;
  background: rgba(230, 195, 195, 0.459);
  grid-row: 2;
  grid-column: 1/3;
  padding-left: 30%;
}
.avatar {
  border-radius: 13px;
  display: flex;
  align-items: center;
  background: transparent;
}
.avatar img {
  cursor: pointer;
  padding: 2px;
  border-radius: 50%;
  border: 2px solid #eee;
  width: 22%;
}

/* NAVBAR */
.nav {
  grid-column: 2/4;
  grid-row: 1;
  display: flex;
  gap: 10px;
}

.stories {
  flex: 0 1 auto;
  margin: auto;
  display: flex;
  flex-direction: column;
}
.avas {
  margin: 0;
  display: flex;
  object-fit: fill;
  align-items: center;
  justify-content: center;
}
.avas .tars {
  border-radius: 13px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.tars img {
  cursor: pointer;
  padding: 2px;
  border-radius: 50%;
  border: 2px solid #eee;
  width: 35%;
}

.search {
  flex: 1 1 auto;
  margin: auto;
  display: flex;
  flex-direction: column;
}

/* CONTENTS */
.content {
  grid-column: 2/4;
  grid-row: 2/6;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
  grid-template-rows: repeat(8, 1fr);
}
.popular {
  margin-top: 20px;
  grid-row: 1;
  grid-column: 1/7;
}
.one {
  grid-row: 2/6;
  grid-column: 1/3;
}
.two {
  grid-row: 2/6;
  grid-column: 3/5;
}

.one,
.two {
  position: relative;
  border-radius: 10px;
  object-fit: contain;
}
.overlay {
  border-radius: 10px;
  margin: 30px;
  z-index: 999;
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: white !important;
}

.user {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
.image {
  width: 80%;
}
.user p {
  font-size: 90%;
}
.time {
  border-radius: 5px;
  box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.548);
  background: rgba(34, 34, 34, 0.705);
  padding: 5px;
}
.text {
  width: 90%;
  padding: 0 20px;
  background: rgba(207, 207, 207, 0.685);
  margin-top: 130px;
  border-radius: 10px;
}

.tutor {
  grid-row: 6;
  grid-column: 1/7;
}

.three {
  grid-row: 2/4;
  grid-column: 5/7;
  background: rgb(146, 64, 64);
}
.four {
  grid-row: 4/6;
  grid-column: 5/6;
  background: rgb(146, 64, 64);
}
.five {
  grid-row: 4/6;
  grid-column: 6/7;
  background: rgb(146, 64, 64);
}

.tut1 {
  background: rgb(78, 72, 72);
  grid-row: 7/8;
  grid-column: 1/3;
}
.tut2 {
  background: rgb(78, 72, 72);
  grid-row: 8/9;
  grid-column: 1/3;
}
.tut3 {
  background: rgb(78, 72, 72);
  grid-row: 7/8;
  grid-column: 3/5;
}
.tut4 {
  background: rgb(78, 72, 72);
  grid-row: 8/9;
  grid-column: 3/5;
}

.offer {
  background: rgb(48, 106, 145);
  grid-row: 7/9;
  grid-column: 5/7;
}
